## Interface: 90200
## Title: SoDWhisper
## Notes: Track Whispers and Social Information
## Notes-deDE: Flüstern und soziale Informationen verfolgen
## Notes-zhTW: 追蹤密語與社交資訊
## Version: @project-version@
## Author: Shaft840
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibQTip-1.0, LibWho-2.0, LibDBIcon-1.0
## SavedVariables: SoDWhisperDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibWho-2.0\LibWho-2.0\LibWho-2.0.lua
#@end-no-lib-strip@

Local\enUS.lua

Local\deDE.lua
Local\esES.lua
Local\esMX.lua
Local\frFR.lua
Local\itIT.lua
Local\koKR.lua
Local\ptBR.lua
Local\ruRU.lua
Local\zhCN.lua
Local\zhTW.lua

SoDWhisper.lua
Options.lua
Modules\Editbox_Plugin.lua
Modules\LDB_Minimap_Plugin.lua